DB_URL = 'mongodb+srv://jess-icaa:Jessel1707@cluster0.d8xgp.mongodb.net/Ecom-Follow-Along'
PORT = 8080
SECRET_KEY = 'jwt_token@2006
cloud_name = 'dbsohavpv'
api_key = '482815892648122'
api_secret = '9FJ4c2HbFVJNelSdNSsGMaU42aM'